﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yang_SurvivalShooter", "Assembly-CSharp.csproj", "{7E1ADF46-8A76-E0E0-6903-9E286419029A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yang_SurvivalShooter", "Assembly-CSharp-Editor.csproj", "{459F42F6-C397-E102-A7E8-745A7A2C354C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E1ADF46-8A76-E0E0-6903-9E286419029A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1ADF46-8A76-E0E0-6903-9E286419029A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1ADF46-8A76-E0E0-6903-9E286419029A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1ADF46-8A76-E0E0-6903-9E286419029A}.Release|Any CPU.Build.0 = Release|Any CPU
		{459F42F6-C397-E102-A7E8-745A7A2C354C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459F42F6-C397-E102-A7E8-745A7A2C354C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459F42F6-C397-E102-A7E8-745A7A2C354C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459F42F6-C397-E102-A7E8-745A7A2C354C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
